<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>A1A851B2-F77D-468E-ABD9-DB13F21929FA</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>HeaderManager.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)GlobalSuppressions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Headers\HeaderDefinitionFileHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Headers\HeaderFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Headers\NewLineConst.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IHeaderExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ILinkedFileFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IMenuItemButtonHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)HeadersPackage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemButtonHandler\FolderProjectMenuItemButtonHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemButtonHandler\Implementations\AddHeaderToAllFilesInFolderProjectImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemButtonHandler\Implementations\AddHeaderToAllFilesInSolutionImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemButtonHandler\Implementations\RemoveHeaderFromAllFilesInSolutionImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemButtonHandler\Implementations\RemoveHeaderToAllFilesInFolderProjectImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemButtonHandler\MenuItemButtonHandlerFactory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemButtonHandler\MenuItemButtonHandlerImplementation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemButtonHandler\MenuItemButtonLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemButtonHandler\MenuItemButtonOperation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemButtonHandler\SolutionMenuItemButtonHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\Common\AddHeaderToAllFilesInProjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\Common\ExistingHeaderDefinitionFileAdder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\Common\FolderProjectMenuHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\Common\RemoveHeaderFromAllFilesInProjectHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\EditorMenu\AddHeaderEditorAdvancedMenuCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\EditorMenu\RemoveHeaderEditorAdvancedMenuCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\FolderMenu\AddExistingHeaderDefinitionFileToFolderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\FolderMenu\AddHeaderToAllFilesInFolderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\FolderMenu\AddNewHeaderDefinitionFileToFolderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\FolderMenu\RemoveHeaderFromAllFilesInFolderCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\ProjectItemMenu\AddHeaderToProjectItemCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\ProjectItemMenu\RemoveHeaderFromProjectItemCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\ProjectMenu\AddExistingHeaderDefinitionFileToProjectCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\ProjectMenu\AddHeaderToAllFilesInProjectCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\ProjectMenu\AddNewHeaderDefinitionFileToProjectCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\ProjectMenu\HeaderOptionsCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\ProjectMenu\RemoveHeaderFromAllFilesInProjectCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\SolutionMenu\AddHeaderToAllFilesInSolutionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\SolutionMenu\AddNewSolutionHeaderDefinitionFileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\SolutionMenu\OpenSolutionHeaderDefinitionFileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\SolutionMenu\RemoveHeaderFromAllFilesInSolutionCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MenuItemCommands\SolutionMenu\RemoveSolutionHeaderDefinitionFileCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Converters\ExtensionConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Converters\LanguageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Converters\LinkedCommandConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Converters\XmlTypeConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\DialogPageControls\WpfCommandDialog.xaml.cs">
      <DependentUpon>WpfCommandDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\DialogPageControls\WpfDefaultHeader.xaml.cs">
      <DependentUpon>WpfDefaultHeader.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\DialogPageControls\WpfEditDefaultHeaderDialog.xaml.cs">
      <DependentUpon>WpfEditDefaultHeaderDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\DialogPageControls\WpfLanguageDialog.xaml.cs">
      <DependentUpon>WpfLanguageDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\DialogPageControls\WpfLanguages.xaml.cs">
      <DependentUpon>WpfLanguages.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\DialogPageControls\WpfOptions.xaml.cs">
      <DependentUpon>WpfOptions.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\DialogPages\BaseOptionPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\DialogPages\DefaultHeaderPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\DialogPages\LanguagesPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\DialogPages\OptionsPage.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\DialogPages\OptionsStoreMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\LinkedCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Model\BaseOptionPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Model\DefaultHeaderPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Model\GeneralOptionsPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Model\IDefaultHeaderPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Model\IGeneralOptionsPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Model\ILanguagesPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\Model\LanguagesPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\OptionsFacade.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\UpdateStep.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\VisualStudioOptions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Options\WpfHost.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Options\WpfHost.Designer.cs">
      <DependentUpon>WpfHost.cs</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)PopUp\FeaturesQuestion\WpfFeaturesQuestion.xaml.cs">
      <DependentUpon>WpfFeaturesQuestion.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ResultObjects\AddHeaderToAllFilesResult.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateViewModels\BaseUpdateViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateViewModels\FolderProjectUpdateViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateViewModels\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateViewModels\SolutionUpdateViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateViews\FolderProjectUpdateDialog.xaml.cs">
      <DependentUpon>FolderProjectUpdateDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)UpdateViews\IntToMaximumConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UpdateViews\SolutionUpdateDialog.xaml.cs">
      <DependentUpon>SolutionUpdateDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AllSolutionProjectsSearcher.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CommandUtility.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\CoreHelpers.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\Extensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\LinkedFileFilter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\LinkedFileHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\MessageBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\OutputPaneAppender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ProjectItemInspection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ProjectItemParentFinder.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\ReplacerProgress.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Options\DialogPageControls\WpfCommandDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Options\DialogPageControls\WpfDefaultHeader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Options\DialogPageControls\WpfEditDefaultHeaderDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Options\DialogPageControls\WpfLanguageDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Options\DialogPageControls\WpfLanguages.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Options\DialogPageControls\WpfOptions.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)PopUp\FeaturesQuestion\WpfFeaturesQuestion.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UpdateViews\FolderProjectUpdateDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UpdateViews\SolutionUpdateDialog.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Options\WpfHost.resx">
      <SubType>Designer</SubType>
      <DependentUpon>WpfHost.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Resources.resx">
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)VSPackage.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="$(MSBuildThisFileDirectory)Resources\Package.ico" />
  </ItemGroup>
</Project>